<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientsragment"
        android:icon="@drawable/account_image"
        android:title="Clients" />

    <item
        android:id="@+id/transferListFragment"
        android:icon="@drawable/ic_transfer"
        android:title="Transfer List" />
</menu>